<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#tutaina {background-color:maroon;}
#burrito {background-color:green;}
#vamos {background-color:blue;}
#anton {background-color:orange;}
#campana {background-color:pink;}

</style>
</head>
<body>

<div id="tutaina" class="tabcontent">
  <h1>Tutaina</h1>
</div>

<div id="burrito" class="tabcontent">
  <h1>Burrito Sabanero</h1>
</div>

<div id="vamos" class="tabcontent">
  <h1>Vamos Pastores</h1>
</div>

<div id="anton" class="tabcontent">
  <h1>Anton Tiruliruliru</h1>
</div>

<div id="campana" class="tabcontent">
  <h1>Campana Sobre Campana</h1>
</div>

<button class="tablink" onclick="openCity('tutaina', this, 'red')" id="defaultOpen">Tutaina</button>
<button class="tablink" onclick="openCity('burrito', this, 'green')">Burrito Sabanero</button>
<button class="tablink" onclick="openCity('vamos', this, 'blue')">Vamos Pastores</button>
<button class="tablink" onclick="openCity('anton', this, 'orange')">Anton Tiruliruliru</button>
<button class="tablink" onclick="openCity('campana', this, 'pink')">Campana Sobre Campana</button>


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
